/* [project]/components/TransformSection/TransformSection.css [app-client] (css) */
.transform-section {
  background-color: #f9fafb;
  justify-content: center;
  padding: 80px 0;
  display: flex;
}

.transform-container {
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 1150px;
  display: flex;
}

.transform-image img {
  background: linear-gradient(90deg, #c8c7ff, #d8e3ff);
  border-radius: 20px;
  width: 500px;
  height: auto;
}

.transform-content {
  flex: 1;
}

.transform-content h2 {
  margin-bottom: 20px;
  font-size: 3.2rem;
}

.transform-content p {
  font-size: 1.2rem;
}

.contact-info {
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  display: flex;
}

.phone-icon {
  color: #0d1454;
  background: #f2f3f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.phone-icon:hover {
  color: #fff;
  background: #0d1454;
  transition: all .5s;
}

.call-label {
  font-size: 16px;
}

.phone-number {
  text-underline-offset: 2px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: underline;
  transition: color .3s;
}

.phone-number:hover {
  color: #4a8be5;
}

.schedule-btn {
  color: #fff;
  cursor: pointer;
  background-color: #0d1454;
  border: none;
  border-radius: 30px;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  padding: 14px 28px;
  font-size: 1rem;
  transition: all .3s;
  display: flex;
}

.schedule-btn span {
  color: #0d1454;
  background: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px 8px;
  font-size: 1.1rem;
  display: flex;
}

.schedule-btn:hover {
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  .transform-container {
    gap: 40px;
    max-width: 950px;
  }

  .transform-image img {
    width: 400px;
  }

  .transform-content h2 {
    font-size: 2.8rem;
  }
}

@media (max-width: 950px) {
  .transform-section {
    padding: 60px 20px;
  }

  .transform-container {
    text-align: center;
    flex-direction: column;
    gap: 40px;
  }

  .transform-image img {
    width: 100%;
    max-width: 500px;
  }

  .transform-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .transform-content h2 {
    font-size: 2.4rem;
  }

  .contact-info {
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .transform-content h2 {
    font-size: 2rem;
  }

  .schedule-btn {
    justify-content: center;
    width: 100%;
  }
}

/*# sourceMappingURL=components_TransformSection_TransformSection_css_bad6b30c._.single.css.map*/