/* [project]/components/Banner/Banner.css [app-client] (css) */
.hero-section {
  text-align: center;
  background: linear-gradient(to right, #f5f5f5, #aeb6e6);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40vh;
  margin-top: 60px;
  padding: 60px 20px;
  display: flex;
}

.hero-content {
  max-width: 800px;
}

.hero-tag {
  letter-spacing: 2px;
  color: #12175c;
  text-transform: uppercase;
  margin: 0;
  font-family: plus-jakarta-sans;
  font-size: 13px;
  font-weight: 500;
}

.hero-heading {
  color: #12175c;
  letter-spacing: 1.5px;
  margin-top: 0;
  font-family: plus-jakarta-sans;
  font-size: 68px;
  font-weight: 400;
  line-height: 1.3;
}

.hero-heading span {
  color: #12175c;
  letter-spacing: -2px;
  font-family: instrument-sans;
  font-style: italic;
  font-weight: 400;
  display: inline-block;
}

/* [project]/components/OurJourney/OurJourney.css [app-client] (css) */
.about-journey-section {
  background: #fff;
  padding: 80px 60px;
}

.about-top {
  align-items: flex-start;
  gap: 40px;
  margin-top: -180px;
  margin-bottom: 80px;
  display: flex;
}

.about-top-img img {
  border-radius: 20px;
  width: 100%;
}

.about-top-card {
  background: #f9faff;
  border-radius: 20px;
  max-width: 400px;
  padding: 30px;
  box-shadow: 0 20px 45px #00000014;
}

.about-top-card h3 {
  color: #223;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 700;
}

.about-top-card p {
  color: #555;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.6;
}

.about-members {
  align-items: center;
  gap: 10px;
  display: flex;
}

.about-members img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.about-members span {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.story-section {
  background: #fff;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 120px 10%;
  font-family: Poppins, sans-serif;
  display: grid;
}

.story-left h2 {
  color: #07105a;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
}

.story-right p {
  color: #07105a;
  max-width: 822px;
  font-size: 18px;
  line-height: 1.7;
}

.about-lower {
  align-items: center;
  gap: 50px;
  display: flex;
}

.lower-img img {
  border-radius: 20px;
  width: 95%;
}

.lower-content {
  max-width: 650px;
}

.lower-tag {
  color: #3b3b98;
  background: #eef1ff;
  border-radius: 18px;
  margin-bottom: 18px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
}

.lower-title {
  margin-bottom: 18px;
  font-size: 36px;
  font-weight: 700;
}

.lower-desc {
  color: #555;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.7;
}

.lower-list li {
  color: #333;
  margin-bottom: 6px;
  font-size: 16px;
}

.visit-btn {
  color: #fff;
  cursor: pointer;
  background: #2b47fc;
  border: none;
  border-radius: 10px;
  align-items: center;
  gap: 8px;
  margin-top: 25px;
  padding: 12px 22px;
  font-size: 16px;
  transition: all .3s;
  display: inline-flex;
}

.journey-container {
  align-items: center;
  gap: 80px;
  margin-left: 20px;
  padding-bottom: 100px;
  display: flex;
}

@media (max-width: 992px) {
  .about-top, .about-lower {
    flex-direction: column;
  }
}

.new-div-join {
  margin-top: 275px;
}

@media (max-width: 576px) {
  .about-journey-section {
    padding: 40px 25px;
  }

  .journey-title, .lower-title {
    font-size: 28px;
  }
}

/*# sourceMappingURL=components_a54a17b6._.css.map*/