{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/components/WhyChooseUs/WhyChooseUs.module.css"],"sourcesContent":[".section {\r\n  width: 100%;\r\n  max-width: 1200px;\r\n  margin: auto;\r\n  padding: 80px 40px;\r\n}\r\n.tag {\r\n  background: #e9edfb;\r\n  padding: 6px 14px;\r\n  font-size: 14px;\r\n  border-radius: 8px;\r\n}\r\n.topRow {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n}\r\n.certBox {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 5px;\r\n}\r\n.certTitle {\r\n  font-size: 16px;\r\n}\r\n.visitLink {\r\n  text-decoration: underline;\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 6px;\r\n}\r\n.heading {\r\n  font-size: 50px;\r\n  margin-top: 25px;\r\n}\r\n.cards {\r\n  margin-top: 50px;\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 1fr);\r\n  gap: 22px;\r\n}\r\n.card {\r\n  background: #ffffff;\r\n  padding: 35px 30px;\r\n  border-radius: 22px;\r\n  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.06);\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 18px;\r\n}\r\n.iconCircle {\r\n  width: 65px;\r\n  height: 65px;\r\n  background: #f5f7ff;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  border-radius: 50%;\r\n}\r\n.card h3 {\r\n  font-size: 20px;\r\n}\r\n.card p {\r\n  font-size: 15px;\r\n}\r\n/* RIGHT IMAGE CARD */\r\n.imageCard {\r\n  border-radius: 22px;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n.img {\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: cover;\r\n}\r\n\r\n.overlay {\r\n  position: absolute;\r\n  bottom: 0;\r\n  width: 100%;\r\n  padding: 25px;\r\n  color: white;\r\n  font-size: 22px;\r\n  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);\r\n  border-radius: 22px;\r\n}\r\n\r\n/*  RESPONSIVE */\r\n@media (max-width: 1020px) {\r\n  .cards {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n  .imageCard {\r\n    height: 350px;\r\n  }\r\n}\r\n\r\n@media (max-width: 650px) {\r\n  .cards {\r\n    grid-template-columns: repeat(1, 1fr);\r\n  }\r\n  .heading {\r\n    font-size: 36px;\r\n  }\r\n  .topRow {\r\n    flex-direction: column;\r\n    align-items: flex-start;\r\n    gap: 15px;\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAAA;;;;;;;AAMA;;;;;;;AAMA;;;;;;AAKA;;;;;;AAKA;;;;AAGA;;;;;;;AAMA;;;;;AAIA;;;;;;;AAMA;;;;;;;;;;AASA;;;;;;;;;;AASA;;;;AAGA;;;;AAIA;;;;;;AAKA;;;;;;AAMA;;;;;;;;;;;AAYA;EACE;;;;EAGA;;;;;AAKF;EACE;;;;EAGA;;;;EAGA"}}]
}