/* [project]/components/Banner/Banner.css [app-client] (css) */
.hero-section {
  text-align: center;
  background: linear-gradient(to right, #f5f5f5, #aeb6e6);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40vh;
  margin-top: 60px;
  padding: 60px 20px;
  display: flex;
}

.hero-content {
  max-width: 800px;
}

.hero-tag {
  text-transform: uppercase;
  margin: 0;
  font-family: plus-jakarta-sans;
  font-size: 13px;
}

.hero-heading {
  margin-top: 10px;
  font-size: 68px;
  font-weight: 500;
}

.hero-heading span {
  font-family: instrument\, sans-serif;
  font-style: italic;
  font-weight: 300;
  display: inline-block;
}

/* [project]/components/OurJourney/OurJourney.css [app-client] (css) */
.about-journey-section {
  background: #fff;
  padding: 80px 60px;
}

.about-top {
  justify-content: center;
  gap: 40px;
  margin-top: -160px;
  margin-bottom: 80px;
  display: flex;
}

.about-top-img img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.about-top-card {
  background: #f9faff;
  border-radius: 20px;
  max-width: 400px;
  padding: 30px;
  box-shadow: 0 20px 45px #00000014;
}

.about-top-card h3 {
  margin-bottom: 12px;
  font-size: 22px;
}

.about-top-card p {
  font-size: 15px;
}

.about-members {
  align-items: center;
  gap: 10px;
  display: flex;
}

.about-members img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.about-members span {
  font-size: 14px;
}

.story-section {
  background: #fff;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 120px 10%;
  display: grid;
}

.story-left h2 {
  font-size: 48px;
}

.story-right p {
  text-align: justify;
  max-width: 760px;
  padding: 0 30px 0 0;
  font-size: 18px;
}

.about-lower {
  justify-content: center;
  align-items: center;
  gap: 50px;
  display: flex;
}

.lower-img img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.lower-content {
  max-width: 680px;
}

.lower-tag {
  background: #eef1ff;
  border-radius: 18px;
  margin-bottom: 18px;
  padding: 6px 14px;
  font-size: 13px;
  display: inline-block;
}

.lower-title {
  margin-bottom: 18px;
  font-size: 36px;
}

.lower-desc {
  margin-bottom: 20px;
  font-size: 16px;
}

.lower-list li {
  margin-bottom: 6px;
  font-size: 16px;
}

.journey-container {
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding-bottom: 100px;
  display: flex;
}

@media (max-width: 992px) {
  .about-top, .about-lower {
    flex-direction: column;
  }
}

.new-div-join {
  margin-top: 275px;
}

@media (max-width: 576px) {
  .about-journey-section {
    padding: 40px 25px;
  }

  .journey-title, .lower-title {
    font-size: 28px;
  }
}

/* [project]/components/ServicesSpecialists/SpecialistsSection.css [app-client] (css) */
.specialists-section {
  text-align: center;
  background: #fff;
  width: 82%;
  margin: auto;
  padding: 50px 40px;
}

.specialists-header .tag {
  background: #f1f3ff;
  border-radius: 20px;
  padding: 6px 18px;
  font-size: 13px;
  display: inline-block;
}

.specialists-header h2 {
  margin-bottom: 50px;
  font-size: 50px;
}

.specialists-grid {
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 40px;
  display: grid;
}

.specialist-card {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  transition: transform .3s;
  box-shadow: 0 25px 60px #00000014;
}

.specialist-card:hover {
  transform: translateY(-10px);
}

.specialist-img img {
  border-radius: 16px;
  width: 100%;
  height: auto;
}

.specialist-card h3 {
  margin-top: 18px;
  font-size: 20px;
}

.specialist-card p {
  margin-top: 6px;
  font-size: 16px;
}

@media (max-width: 991px) {
  .specialists-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .specialists-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 50px 20px;
  }

  .service-img {
    height: 150px;
  }
}

/*# sourceMappingURL=components_a9b790a8._.css.map*/