/* [project]/components/WhyChooseUs/WhyChooseUs.module.css [app-client] (css) */
.WhyChooseUs-module__49_FRW__section {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 80px 40px;
}

.WhyChooseUs-module__49_FRW__tag {
  background: #e9edfb;
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 14px;
}

.WhyChooseUs-module__49_FRW__topRow {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.WhyChooseUs-module__49_FRW__certBox {
  align-items: center;
  gap: 5px;
  display: flex;
}

.WhyChooseUs-module__49_FRW__certTitle {
  font-size: 16px;
}

.WhyChooseUs-module__49_FRW__visitLink {
  align-items: center;
  gap: 6px;
  text-decoration: underline;
  display: flex;
}

.WhyChooseUs-module__49_FRW__heading {
  margin-top: 25px;
  font-size: 50px;
}

.WhyChooseUs-module__49_FRW__cards {
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  margin-top: 50px;
  display: grid;
}

.WhyChooseUs-module__49_FRW__card {
  background: #fff;
  border-radius: 22px;
  flex-direction: column;
  gap: 18px;
  padding: 35px 30px;
  display: flex;
  box-shadow: 0 20px 50px #0000000f;
}

.WhyChooseUs-module__49_FRW__iconCircle {
  background: #f5f7ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
}

.WhyChooseUs-module__49_FRW__card h3 {
  font-size: 20px;
}

.WhyChooseUs-module__49_FRW__card p {
  font-size: 15px;
}

.WhyChooseUs-module__49_FRW__imageCard {
  border-radius: 22px;
  position: relative;
  overflow: hidden;
}

.WhyChooseUs-module__49_FRW__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.WhyChooseUs-module__49_FRW__overlay {
  color: #fff;
  background: linear-gradient(to top, #0009, #0000);
  border-radius: 22px;
  width: 100%;
  padding: 25px;
  font-size: 22px;
  position: absolute;
  bottom: 0;
}

@media (max-width: 1020px) {
  .WhyChooseUs-module__49_FRW__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .WhyChooseUs-module__49_FRW__imageCard {
    height: 350px;
  }
}

@media (max-width: 650px) {
  .WhyChooseUs-module__49_FRW__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .WhyChooseUs-module__49_FRW__heading {
    font-size: 36px;
  }

  .WhyChooseUs-module__49_FRW__topRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

/*# sourceMappingURL=components_WhyChooseUs_WhyChooseUs_module_css_bad6b30c._.single.css.map*/