/* [project]/components/ContactInfo/ContactInfo.css [app-client] (css) */
.contact-info-section {
  background: #f9f9f9;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  display: flex;
}

.contact-info-container {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 150px;
  width: 100%;
  max-width: 1300px;
  display: flex;
}

.contact-info-box {
  flex-direction: column;
  align-items: start;
  display: flex;
}

.icon-box {
  background: #ededf1;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
  display: flex;
}

.contact-info-box h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.number-link, .email-link, .hours-link {
  text-underline-offset: 2px;
  color: #13185d;
  cursor: pointer;
  font-size: 18px;
  text-decoration: underline;
  transition: color .3s;
}

.hours-link {
  margin: 0;
}

.number-link:hover, .hours-link:hover, .email-link:hover {
  color: #4a8be5;
}

@media (max-width: 992px) {
  .contact-info-container {
    gap: 60px;
  }
}

@media (max-width: 768px) {
  .contact-info-section {
    padding: 60px 20px;
  }

  .contact-info-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .contact-info-box {
    text-align: center;
    align-items: center;
  }
}

/* [project]/components/ContactForm/ContactForm.css [app-client] (css) */
.contact-form-section {
  text-align: center;
  background: #fff;
  padding: 100px 80px;
}

.form-tag {
  border: 1px solid #e5e5e5;
  border-radius: 25px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.form-heading {
  text-transform: capitalize;
  margin: 20px 0 50px;
  font-size: 46px;
}

.contact-form {
  text-align: left;
  background: #fff;
  border-radius: 15px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 50px;
  padding: 50px 40px;
  box-shadow: 0 4px 25px #0000001a;
}

.form-row {
  flex-wrap: flex;
  gap: 50px;
  display: flex;
}

.form-group {
  flex-direction: column;
  flex: 1;
  margin-bottom: 45px;
  display: flex;
}

.form-group input, .form-group textarea {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 5px;
}

.form-btn {
  color: #fff;
  cursor: pointer;
  background: #0d1440;
  border: none;
  border-radius: 25px;
  justify-content: center;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  transition: all .3s;
}

.form-btn:hover {
  background: #1b3a90;
}

@media (max-width: 768px) {
  .contact-form-section {
    padding: 60px 20px;
  }

  .form-heading {
    margin-bottom: 30px;
    font-size: 42px;
  }

  .contact-form {
    padding: 40px 25px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 480px) {
  .form-heading {
    font-size: 32px;
  }

  .contact-form {
    padding: 30px 20px;
  }
}

/* [project]/components/Banner/Banner.css [app-client] (css) */
.hero-section {
  text-align: center;
  background: linear-gradient(to right, #f5f5f5, #aeb6e6);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40vh;
  margin-top: 60px;
  padding: 60px 20px;
  display: flex;
}

.hero-content {
  max-width: 800px;
}

.hero-tag {
  text-transform: uppercase;
  margin: 0;
  font-family: plus-jakarta-sans;
  font-size: 13px;
}

.hero-heading {
  margin-top: 10px;
  font-size: 68px;
  font-weight: 500;
}

.hero-heading span {
  font-family: instrument\, sans-serif;
  font-style: italic;
  font-weight: 300;
  display: inline-block;
}

@media (max-width: 992px) {
  .hero-section {
    min-height: 35vh;
    padding: 50px 20px;
  }

  .hero-heading {
    font-size: 56px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    border-radius: 0 0 20px 20px;
    min-height: 30vh;
    margin-top: 80px;
    padding: 40px 20px;
  }

  .hero-heading {
    font-size: 42px;
  }
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 32px;
  }

  .hero-tag {
    font-size: 12px;
  }
}

/*# sourceMappingURL=components_cdf852de._.css.map*/