/* [project]/components/ServicesSpecialists/SpecialistsSection.css [app-client] (css) */
.specialists-header .tag {
  background: #f1f3ff;
  border-radius: 20px;
  padding: 6px 18px;
  font-size: 13px;
  display: inline-block;
}

.specialists-section {
  text-align: center;
  background: #fff;
  width: 82%;
  margin: auto;
  padding: 50px 40px;
}

.specialists-header .tag {
  text-transform: uppercase;
  background: none;
  border-radius: 15px;
  outline: 1px solid #e5e5e5;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 400;
  display: inline-block;
}

.specialists-header h2 {
  margin-bottom: 50px;
  font-size: 50px;
}

.specialists-grid {
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 40px;
  display: grid;
}

.specialist-card {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  transition: transform .3s;
  box-shadow: 0 25px 60px #00000014;
}

.specialist-card:hover {
  transform: translateY(-10px);
}

.specialist-img img {
  border-radius: 16px;
  width: 100%;
  height: auto;
}

.specialist-card h3 {
  margin-top: 18px;
  font-size: 20px;
}

.specialist-card p {
  margin-top: 6px;
  font-size: 16px;
}

@media (max-width: 1200px) {
  .specialists-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .specialists-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .specialists-header h2 {
    font-size: 42px;
  }
}

@media (max-width: 768px) {
  .specialists-section {
    width: 90%;
    padding: 50px 20px;
  }

  .specialists-header h2 {
    margin-bottom: 40px;
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .specialists-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .specialists-header h2 {
    font-size: 32px;
  }
}

/*# sourceMappingURL=components_ServicesSpecialists_SpecialistsSection_css_bad6b30c._.single.css.map*/