/* [project]/Downloads/Archive/components/WhyChooseUs/WhyChooseUs.module.css [app-client] (css) */
.WhyChooseUs-module__JksgUa__section {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 80px 40px;
}

.WhyChooseUs-module__JksgUa__tag {
  color: #1b3a90;
  background: #e9edfb;
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 600;
}

.WhyChooseUs-module__JksgUa__topRow {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.WhyChooseUs-module__JksgUa__certBox {
  align-items: center;
  gap: 5px;
  display: flex;
}

.WhyChooseUs-module__JksgUa__certTitle {
  color: #0d1440;
  font-size: 16px;
  font-weight: 600;
}

.WhyChooseUs-module__JksgUa__visitLink {
  color: #0d3bcf;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  text-decoration: underline;
  display: flex;
}

.WhyChooseUs-module__JksgUa__heading {
  color: #0d1440;
  margin-top: 25px;
  font-size: 50px;
  font-weight: 700;
}

.WhyChooseUs-module__JksgUa__cards {
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  margin-top: 50px;
  display: grid;
}

.WhyChooseUs-module__JksgUa__card {
  background: #fff;
  border-radius: 22px;
  flex-direction: column;
  gap: 18px;
  padding: 35px 30px;
  display: flex;
  box-shadow: 0 20px 50px #0000000f;
}

.WhyChooseUs-module__JksgUa__iconCircle {
  background: #f5f7ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
}

.WhyChooseUs-module__JksgUa__card h3 {
  color: #0f1d42;
  font-size: 20px;
  font-weight: 600;
}

.WhyChooseUs-module__JksgUa__card p {
  color: #606a89;
  font-size: 15px;
  line-height: 1.6;
}

.WhyChooseUs-module__JksgUa__imageCard {
  border-radius: 22px;
  position: relative;
  overflow: hidden;
}

.WhyChooseUs-module__JksgUa__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.WhyChooseUs-module__JksgUa__overlay {
  color: #fff;
  background: linear-gradient(to top, #0009, #0000);
  border-radius: 22px;
  width: 100%;
  padding: 25px;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  bottom: 0;
}

@media (max-width: 1020px) {
  .WhyChooseUs-module__JksgUa__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .WhyChooseUs-module__JksgUa__imageCard {
    height: 350px;
  }
}

@media (max-width: 650px) {
  .WhyChooseUs-module__JksgUa__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .WhyChooseUs-module__JksgUa__heading {
    font-size: 36px;
  }

  .WhyChooseUs-module__JksgUa__topRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

/*# sourceMappingURL=Downloads_Archive_components_WhyChooseUs_WhyChooseUs_module_css_bad6b30c._.single.css.map*/